#######30-10-2023########
#Internet Download Manager
||185.80.220.22^
||69.41.163.149^
||ns2.tonec.com^
||ns1.tonec.com^
||ns1.tonec.*^
||ns2.tonec.*^
||ns3.tonec.com^
||ns4.tonec.com^
||ns4.tonec.*^
||ns3.tonec.*^
||www.internetdownloadmanager.com^
||169.61.27.133^
||internetdownloadmanager.com^
||*.internetdownloadmanager.*^
||*.internetdownloadmanager.com^
||tonec.com^
||*.tonec.com^
||*.*.tonec.com^
||*.tonec.*^
||www.tonec.com^
||registeridm.com^
||*.registeridm.com^
||www.registeridm.com^
||secure.registeridm.com^
||secure.registeridm.*^
||169.55.40.5^
||*.secure.registeridm.com^
||secure.internetdownloadmanager.com^
||*.secure.internetdownloadmanager.com^
||*.secure.internetdownloadmanager.*^
||*.*.internetdownloadmanager.com^
||mirror.internetdownloadmanager.com^
||mirror2.internetdownloadmanager.com^
||mirror3.internetdownloadmanager.com^
||mirror4.internetdownloadmanager.com^
||mirror5.internetdownloadmanager.com^
||mirror6.internetdownloadmanager.com^
||mirror7.internetdownloadmanager.com^
||mirror8.internetdownloadmanager.com^
||mirror9.internetdownloadmanager.com^
||mirror10.internetdownloadmanager.com^
||mirror11.internetdownloadmanager.com^
||mirror12.internetdownloadmanager.com^
||mirror13.internetdownloadmanager.com^
||mirror14.internetdownloadmanager.com^
||mirror15.internetdownloadmanager.com^
||*.downloadmanager.*^
||www.downloadmanager.com^
||*.downloadmanager.com^
||www.downloadmanager.*^
#IntelliJ IDEA + PhpStorm + WebStorm + DataGrip
||www.jetbrains.com^
||jetbrains.com^
||download.jetbrains.com^
||account.jetbrains.com^
||*.jetbrains.com^
#ultraedit
||licensing3.ultraedit.com^
||licensing4.ultraedit.com^
||www.ultraedit.com^
||ultraedit.com^
||*.ultraedit.com^
||*.ultraedit.*^
||*.*.ultraedit.*^
||151.139.242.6^
||downloads.ultraedit.com^
#Rapid PHP - Rapid CSS - WeBuilder
||www.rapidcsseditor.com^
||rapidcsseditor.com^
||rapidcsseditor.*^
||*.rapidcsseditor.com^
||*.rapidcsseditor.*^
||www.blumentals.net
||*.blumentals.net
||*.blumentals.*^
||blumentals.*^
#1Password
||app-updates.agilebits.com^
||agilebits.com^
||agilebits.*^
||*.agilebits.com^
||*.agilebits.*^
||*.*.agilebits.*^
#stardock
||redirects.stardock.com^
||*.stardock.*^
||*.stardock.com^
||*.*.stardock.*^
#piriform
||www.piriform.com^
||piriform.com^
#deepfreeze
||deepfreeze.com^
#winautomation
||activation.winautomation.com^
||winautomation.com^
#sandbox
||www.sandboxie.com^
||*.sandboxie.com^
#serv-u
||www.serv-u.com^
||serv-u.com^
||ns1.solarwinds.com^
||ns2.solarwinds.com^
||ns3.solarwinds.com^
||ns4.solarwinds.com^
||ns5.solarwinds.com^
||solarwinds.com^
||74.115.12.133^
||93.184.220.29^
||licenseserver.solarwinds.com^
||www.rhinosoft.com^
||rhinosoft.com^
#smartdraw
||www.smartdraw.com^
||smartdraw.com^
||services.smartdraw.com^
#Adobe Creative Cloud
||ims-prod07.adobelogin.com^
||na1e-acc.services.adobe.com^
||swupmf.adobe.com^
||acerts.digicert.com^
||cdn-ffc.oobesaas.adobe.com^
||ocsp.digicert.com^
||acroipm2.adobe.com^
||sstats.adobe.com^
||api.typekit.com^
||lightroom.adobe.com^
||adobe.tt.omtrdc.net
||g.symcd.com^
||crlog-crcn.adobe.com^
# Main entries go below this comment
||192.150.18.108^
||192.150.22.40^
||192.150.14.69^
||192.150.8.118^
||192.150.8.100^
||192.150.18.101^
||192.168.112.207^
||194.224.66.48^
||199.7.52.190^
||75.125.24.83^
||207.66.2.10^
||192.150.8.60^
||192.150.18.200^
||www.adobeereg.com^
||adobeereg.com^
||activate.adobe.com^
||practivate.adobe^
||practivate.adobe.com^
||practivate.adobe.newoa^
||practivate.adobe.ntp^
||practivate.adobe.ipp^
||activate-sea.adobe.com^
||wip.adobe.com^
||wip1.adobe.com^
||wip2.adobe.com^
||wip3.adobe.com^
||wip4.adobe.com^
||lmlicenses.wip1.adobe.com^
||lmlicenses.wip2.adobe.com^
||lmlicenses.wip3.adobe.com^
||lmlicenses.wip4.adobe.com^
||activate.wip.adobe.com^
||activate.wip1.adobe.com^
||activate.wip2.adobe.com^
||activate.wip3.adobe.com^
||activate.wip4.adobe.com^
||ereg.wip.adobe.com^
||ereg.wip1.adobe.com^
||ereg.wip2.adobe.com^
||ereg.wip3.adobe.com^
||192.150.18.63^
||ereg.wip4.adobe.com^
||192.150.18.103^
||ereg.adobe.com^
||3dns.adobe.com^
||3dns-1.adobe.com^
||3dns-2.adobe.com^
||192.150.22.22^
||3dns-3.adobe.com^
||192.150.14.21^
||3dns-4.adobe.com^
||192.150.18.247^
||3dns-5.adobe.com^
||192.150.22.46^
||adobe-dns.adobe.com^
||192.150.11.30^
||adobe-dns-1.adobe.com^
||adobe-dns-2.adobe.com^
||192.150.11.247^
||adobe-dns-3.adobe.com^
||192.150.22.30^
||adobe-dns-4.adobe.com^
||wwis-dubc1-vip60.adobe.com^
||activate-sjc0.adobe.com^
||hl2rcv.adobe.com^
||192.150.14.174^
||adobe.activate.com^
||lm.licenses.adobe.com^
||na1r.services.adobe.com^
||hlrcv.stage.adobe.com^
||na2m-pr.licenses.adobe.com^
# End of main entries present above
# New additional entries go below this comment
||wwis-dubc1-vip30.adobe.com^
||192.150.8.30^
||wwis-dubc1-vip31.adobe.com^
||192.150.8.31^
||wwis-dubc1-vip32.adobe.com^
||192.150.8.32^
||wwis-dubc1-vip33.adobe.com^
||192.150.8.33^
||wwis-dubc1-vip34.adobe.com^
||192.150.8.34^
||wwis-dubc1-vip35.adobe.com^
||192.150.8.35^
||wwis-dubc1-vip36.adobe.com^
||192.150.8.36^
||wwis-dubc1-vip37.adobe.com^
||192.150.8.37^
||wwis-dubc1-vip38.adobe.com^
||192.150.8.38^
||wwis-dubc1-vip39.adobe.com^
||192.150.8.39^
||wwis-dubc1-vip40.adobe.com^
||192.150.8.40^
||wwis-dubc1-vip41.adobe.com^
||192.150.8.41^
||wwis-dubc1-vip42.adobe.com^
||192.150.8.42^
||wwis-dubc1-vip43.adobe.com^
||192.150.8.43^
||wwis-dubc1-vip44.adobe.com^
||192.150.8.44^
||wwis-dubc1-vip45.adobe.com^
||192.150.8.45^
||wwis-dubc1-vip46.adobe.com^
||192.150.8.46^
||wwis-dubc1-vip47.adobe.com^
||192.150.8.47^
||wwis-dubc1-vip48.adobe.com^
||192.150.8.48^
||wwis-dubc1-vip49.adobe.com^
||192.150.8.49^
||wwis-dubc1-vip50.adobe.com^
||192.150.8.50^
||wwis-dubc1-vip51.adobe.com^
||192.150.8.51^
||wwis-dubc1-vip52.adobe.com^
||192.150.8.52^
||wwis-dubc1-vip53.adobe.com^
||192.150.8.53^
||wwis-dubc1-vip54.adobe.com^
||192.150.8.54^
||wwis-dubc1-vip55.adobe.com^
||192.150.8.55^
||wwis-dubc1-vip56.adobe.com^
||192.150.8.56^
||wwis-dubc1-vip57.adobe.com^
||192.150.8.57^
||wwis-dubc1-vip58.adobe.com^
||192.150.8.58^
||wwis-dubc1-vip59.adobe.com^
||192.150.8.59^
||wwis-dubc1-vip61.adobe.com^
||192.160.8.61^
||wwis-dubc1-vip62.adobe.com^
||192.160.8.62^
||wwis-dubc1-vip63.adobe.com^
||192.160.8.63^
||wwis-dubc1-vip64.adobe.com^
||192.160.8.64^
||wwis-dubc1-vip65.adobe.com^
||192.160.8.65^
||wwis-dubc1-vip66.adobe.com^
||192.160.8.66^
||wwis-dubc1-vip67.adobe.com^
||192.160.8.67^
||wwis-dubc1-vip68.adobe.com^
||192.160.8.68^
||wwis-dubc1-vip69.adobe.com^
||192.160.8.69^
||wwis-dubc1-vip70.adobe.com^
||192.170.8.70^
||wwis-dubc1-vip71.adobe.com^
||192.170.8.71^
||wwis-dubc1-vip72.adobe.com^
||192.170.8.72^
||wwis-dubc1-vip73.adobe.com^
||192.170.8.73^
||wwis-dubc1-vip74.adobe.com^
||192.170.8.74^
||wwis-dubc1-vip75.adobe.com^
||192.170.8.75^
||wwis-dubc1-vip76.adobe.com^
||192.170.8.76^
||wwis-dubc1-vip77.adobe.com^
||192.170.8.77^
||wwis-dubc1-vip78.adobe.com^
||192.170.8.78^
||wwis-dubc1-vip79.adobe.com^
||192.170.8.79^
||wwis-dubc1-vip80.adobe.com^
||192.180.8.80^
||wwis-dubc1-vip81.adobe.com^
||192.180.8.81^
||wwis-dubc1-vip82.adobe.com^
||192.180.8.82^
||wwis-dubc1-vip83.adobe.com^
||192.180.8.83^
||wwis-dubc1-vip84.adobe.com^
||192.180.8.84^
||wwis-dubc1-vip85.adobe.com^
||192.180.8.85^
||wwis-dubc1-vip86.adobe.com^
||192.180.8.86^
||wwis-dubc1-vip87.adobe.com^
||192.180.8.87^
||wwis-dubc1-vip88.adobe.com^
||192.180.8.88^
||wwis-dubc1-vip89.adobe.com^
||192.180.8.89^
||wwis-dubc1-vip90.adobe.com^
||192.190.8.90^
||wwis-dubc1-vip91.adobe.com^
||192.190.8.91^
||wwis-dubc1-vip92.adobe.com^
||192.190.8.92^
||wwis-dubc1-vip93.adobe.com^
||192.190.8.93^
||wwis-dubc1-vip94.adobe.com^
||192.190.8.94^
||wwis-dubc1-vip95.adobe.com^
||192.190.8.95^
||wwis-dubc1-vip96.adobe.com^
||192.190.8.96^
||wwis-dubc1-vip97.adobe.com^
||192.190.8.97^
||wwis-dubc1-vip98.adobe.com^
||192.190.8.98^
||wwis-dubc1-vip99.adobe.com^
||192.190.8.99^
||wwis-dubc1-vip100.adobe.com^
||192.190.8.100^
||wwis-dubc1-vip101.adobe.com^
||192.190.8.101^
||wwis-dubc1-vip102.adobe.com^
||192.190.8.102^
||wwis-dubc1-vip103.adobe.com^
||192.190.8.103^
||wwis-dubc1-vip104.adobe.com^
||192.190.8.104^
||wwis-dubc1-vip105.adobe.com^
||192.150.8.105^
||wwis-dubc1-vip106.adobe.com^
||192.150.8.106^
||wwis-dubc1-vip107.adobe.com^
||192.150.8.107^
||wwis-dubc1-vip108.adobe.com^
||192.150.8.108^
||wwis-dubc1-vip109.adobe.com^
||192.150.8.109^
||wwis-dubc1-vip110.adobe.com^
||192.150.8.110^
||wwis-dubc1-vip111.adobe.com^
||192.150.8.111^
||wwis-dubc1-vip112.adobe.com^
||192.150.8.112^
||wwis-dubc1-vip113.adobe.com^
||192.150.8.113^
||wwis-dubc1-vip114.adobe.com^
||192.150.8.114^
||wwis-dubc1-vip115.adobe.com^
||192.150.8.115^
||wwis-dubc1-vip116.adobe.com^
||192.150.8.116^
||wwis-dubc1-vip117.adobe.com^
||192.150.8.117^
||wwis-dubc1-vip118.adobe.com^
||wwis-dubc1-vip119.adobe.com^
||192.150.8.119^
||wwis-dubc1-vip120.adobe.com^
||192.150.8.120^
||wwis-dubc1-vip121.adobe.com^
||192.150.8.121^
||wwis-dubc1-vip122.adobe.com^
||192.150.8.122^
||wwis-dubc1-vip123.adobe.com^
||192.150.8.123^
||wwis-dubc1-vip124.adobe.com^
||192.150.8.124^
||wwis-dubc1-vip125.adobe.com^
||192.150.8.125^
||crl.versign.net^
||ood.opsource.net^
#Wondershare PDFelement
#Wondershare Studio - Wondershare PDFelement OCR
||platform.wondershare.com^
||wondershare.com^
#Wondershare AllMyTube
||api.wondershare.com^
#Wondershare Dr.Fone for Android-Ios-MobileGo-MobileTrans-TunesGo
||was.wondershare.com^
||gv.symcd.com^
||us.wondershare.com^
||myphone-download.wondershare.cc^
||was.wondershare.com^
||203.130.48.181^
||203.130.48.182^
||gw.aoscdn.com^
||cbs.wondershare.com^
||download.wondershare.com^
#zbshareware
||www.zbshareware.net^
||zbshareware.net^
#conceptdraw
||www.conceptdraw.com^
||conceptdraw.com^
||www.conceptdraw.de^
||conceptdraw.de^
||downloads.conceptdraw.com^
#edrawsoft
||www.edrawsoft.com^
||edrawsoft.com^
#whereisit
||www.whereisit-soft.com^
||whereisit-soft.com^
#rbsoft
||www.rbsoft.org^
||rbsoft.org^
#mindjet
||updates.mindjet.com^
||mindjet.com^
#aida64
||update.aida64.com^
||aida64.com^
#foldersizes
||ocsp.comodoca.com^
||www.foldersizes.com^
||foldersizes.com^
||ocsp.sectigo.com^
||104.18.32.68^
#isobuster
||www.isobuster.com^
||isobuster.com^
#
||nicbedford.co.uk^
#krksoft
||www.krksoft.com^
||krksoft.com^
#
||start.spoon.net^
#
||edge.quantserve.com^
||quantserve.com^
#xyplorer
||www.xyplorer.com^
||xyplorer.com^
#solarwinds
||sf.symcd.com^
||registereval.solarwinds.com^
||gn.symcd.com^
#
||update.gfi.com^
||software.gfi.com^
#nsauditor
||www.nsauditor.com^
||nsauditor.com^
#
||www.jordysoft.com^
||jordysoft.com^
#ks-soft IP-Tools
||www.ks-soft.net^
||ks-soft.net^
||*.ks-soft.net^
||*.ks-soft.*^
#presentation
||www.presentation-3d.com^
||presentation-3d.com^
||presentation.com^
#devolutions
||crm.devolutions.net^
||remotedesktopmanager.com^
||cloud.devolutions.net^
||devolutions.net^
||devolutions.com^
||*.devolutions.net^
||devolutions.com^
#drbatcher
||www.drbatcher.com^
||drbatcher.com^
#foldermarker
||www.foldermarker.com^
||foldermarker.com^
#macroplant
||www.macroplant.com^
||macroplant.com^
#acronis
||acronis.com^
||*.acronis.com^
||activation.acronis.com^
||web-api-tih.acronis.com^
||web-api-tie.acronis.com^
||web-api-vmp.acronis.com^
||cloud-rs-ru2.acronis.com^
||cloud-fes-ru2.acronis.com^
||rpc.acronis.com^
||download.acronis.com^
||ssl.google-analytics.com^
||216.58.207.72^
||172.217.168.232^
||172.217.22.8^
||172.217.168.200^
||172.217.18.104^
||liveupdate.acronis.com^
||activation.acronis.com^
||web-api-tih.acronis.com^
||download.acronis.com^
||orders.acronis.com^
||ns1.acronis.com^
||ns2.acronis.com^
||ns3.acronis.com^
||account.acronis.com^
||gateway.acronis.com^
#pingplotter
||www.pingplotter.com^
||pingplotter.com^
#keystone
||keystone.mwbsys.com^
||mwbsys.com^
#outputmessenger
||www.arcai.com^
||www.outputmessenger.com^
||arcai.com^
||outputmessenger.com^
# Block Autodesk AutoCAD Servers
||www.autocadws.com^
||autocadws.com^
||cadservices.autodesk.com^
||accounts.autodesk.com^
||com.autodesk.sync.public.production.s3.amazonaws.com^
||docs.autodesk.com^
||a360.autodesk.com^
||autodesk.fi^
||autodesk.de^
||autodesk.es^
||autodesk.ca^
||autodesk.dk^
||autodesk.pl^
||autodesk.us^
||autodesk.com^
||autodesk.net^
||ns1.autodesk.com^
||ns2.autodesk.com^
||ns3.autodesk.com^
||a.gtld-servers.net^
||b.gtld-servers.net^
||c.gtld-servers.net^
||d.gtld-servers.net^
||e.gtld-servers.net^
||f.gtld-servers.net^
||g.gtld-servers.net^
||h.gtld-servers.net^
||i.gtld-servers.net^
||j.gtld-servers.net^
||k.gtld-servers.net^
||l.gtld-servers.net^
||m.gtld-servers.net^
||126114-app1.autodesk.com^
||94175-app1.autodesk.com^
||94184-app2.autodesk.com^
||96579-lbal1.autodesk.com^
||acamp.autodesk.com^
||adeskdi3.autodesk.com^
||adeskdmzpdc.autodesk.com^
||adeskgate.autodesk.com^
||adesknews2.autodesk.com^
||adeskout.autodesk.com^
||adsknateur.autodesk.com^
||amernetlog.autodesk.com^
||app5.autodesk.com^
||aprimo-relay1.autodesk.com^
||aprimo-relay2.autodesk.com^
||aprimo-relay3.autodesk.com^
||aprimo-relay4.autodesk.com^
||autosketch.autodesk.com^
||blues.autodesk.com^
||cbuanprd.autodesk.com^
||cbuanprhcllb.autodesk.com^
||cbuanqa2lb.autodesk.com^
||ci3dwsdev-svc.autodesk.com^
||ci3dwsprd-svc.autodesk.com^
||ci3dwsstg-svc.autodesk.com^
||community.autodesk.com^
||cut.autodesk.com^
||cvsprd01.autodesk.com^
||discussion.autodesk.com^
||eur.autodesk.com^
||extcidev.autodesk.com^
||extciqa.autodesk.com^
||extupg.autodesk.com^
||ftp-users.autodesk.com^
||ftp2b.autodesk.com^
||gisdmzpdc.autodesk.com^
||hqaribasrf04.autodesk.com^
||hqmgwww01.autodesk.com^
||hqmgwww04.autodesk.com^
||hqmobileweb01.autodesk.com^
||hqprxsrftrn.autodesk.com^
||hqpsweb01.autodesk.com^
||hubdev-svc.autodesk.com^
||hubprd-svc.autodesk.com^
||hubstg-svc.autodesk.com^
||itappprd01-svc.autodesk.com^
||itappprd02-svc.autodesk.com^
||its.autodesk.com^
||jdevextv-new.autodesk.com^
||jp.autodesk.com^
||jstgextv-new.autodesk.com^
||jstgintv-new.autodesk.com^
||lbsvzw.autodesk.com^
||lbsvzw1.autodesk.com^
||lbsvzw2.autodesk.com^
||library.autodesk.com^
||liveupdate.autodesk.com^
||locationservices.autodesk.com^
||lsctsol04.autodesk.com^
||mail-relay.autodesk.com^
||mneprdext-svc.autodesk.com^
||mut.autodesk.com^
||nbugma-dmz.autodesk.com^
||ns4.autodesk.com^
||ns5.autodesk.com^
||nut.autodesk.com^
||otw-new.autodesk.com^
||otwdownloads.autodesk.com^
||partnercenter.autodesk.com^
||partnerproducts.autodesk.com^
||paste.autodesk.com^
||pedidrq.autodesk.com^
||pediqrx.autodesk.com^
||petars1.autodesk.com^
||petcp11ia-2nat.autodesk.com^
||petcr12ihsrp2.autodesk.com^
||phxgciv.autodesk.com^
||phxgciv_dr.autodesk.com^
||planix3d.autodesk.com^
||pointa.autodesk.com^
||register.autodesk.com^
||registerallied-pr.autodesk.com^
||registeronce.autodesk.com^
||salestraining.autodesk.com^
||searchnews.autodesk.com^
||shop.autodesk.com^
||spamster-bulk.autodesk.com^
||sswwwp.autodesk.com^
||trialdownload.autodesk.com^
||usa.autodesk.com^
||uspetcr12ie_198.autodesk.com^
||uspetcr12if.autodesk.com^
||uspetcr12if_198.autodesk.com^
||uspetcrs12ia_ib_vlan500_2_hsrp.autodesk.com^
||uspetcrs12ia_vlan500_2.autodesk.com^
||uspetcrs12ib_vlan500_2.autodesk.com^
||uspetne06ia_ib_untrust_dip7.autodesk.com^
||usrelay.autodesk.com^
||ussclout1.autodesk.com^
||vzwlpsrel.autodesk.com^
||vzwlpstst.autodesk.com^
||web.autodesk.com^
||webservices.autodesk.com^
||wormhole.autodesk.com^
||www.autodesk.com^
||www3.autodesk.com^
# Block Rosetta Stone Servers
#16.217.0.0 = *.ip.att.net
||16.217.0.0^
||rosettastone.com^
||launch.rosettastone.com^
||amp.rosettastone.com^
||resources.rosettastone.com^
||updates.rosettastone.com^
# Block WonderShare Servers
||support.wondershare.net^
||www.wondershare.net^
||cbs.wondershare.com^
#Fences
||dl.dropbox.com^
||activate.api.stardock.net^
#Games
||login.firaxislive.com^
||account.services.gearboxsoftware.com^
#cfos
||www.cfos.de^
#Corel
||ipm.corel.com^
#Sidebar
||addgadgets.com^
||ocsp.usertrust.com^
#DisplayFuaion
||in.appcenter.ms^
||appcenter.ms^
||api.binaryfortress.com^
#Vmware
||softwareupdate.vmware.com^
||vmware.com^
#autocad
#ccleaner
||ip-info.ff.avast.com^
||analytics.ff.avast.com^
||ccleaner.com^
||ncc.avast.com^
||emupdate.avcdn.net^
||license-api.ccleaner.com^
||shepherd.ff.avast.com^
||driver-updater.ff.avast.com^
||license.piriform.com^
||piriform.com^
||104.121.112.28^
||5.62.38.119^
||5.45.61.16^
||5.45.61.46^
||5.62.48.207^
||44.196.151.142^
||54.175.255.77^
||77.234.44.62^
||alpha-crap.ff.avast.com^
||69.94.69.207^
||104.121.136.12^
||5.62.45.45^
||5.62.38.13^
||ipm-provider.ff.avast.com^
||5.62.38.15^
||download.ccleaner.com^
||92.122.76.135^
||69.94.69.82^
#Edraw Max
||viewer.edrawsoft.com^
#EndNote
||download.endnote.com^
||endnote.com^
#Komodo
||notify.bugsnag.com^
||bugsnag.com^
||docs.komodoide.com^
||komodoide.com^
#Directory Monitor
||collector.exceptionless.com^
#WiseHotKey
||www.wisecleaner.net^
||wisecleaner.net^
#Quick Access Popup
||quickaccesspopup.com^
#icofx
||65.36.196.34^
#ashampoo
||myapi.ashampoo.com^
#powerDVD
||dna.cyberlink.com^
||crc.cyberlink.com^
||203.73.25.229^
||203.73.25.245^
||www.moovielive.com^
||216.66.85.76^
#Defraggler
||service.piriform.com^
#Babylon
||clienttp.babsft.com^
#FileMake
||productupdates.filemaker.com^
||filemaker.com^
#GoodSync
||mediator.goodsync.com^
||www.goodsync.com^
||goodsync.com^
#Remote Desktop Manager
||ajax.googleapis.com^
||devolutions.net^
||cloud.devolutions.net^
#winpim
||www.winpim.com^
#firedaemon
||www.firedaemon.com^
||firedaemon.com^
#WiseHotke
||www.wisecleaner.net^
||wisecleaner.net^
#DevExpress
||logify.devexpress.com^
||devexpress.com^
#CMDebug
||collect.installeranalytics.com^
#Windows. installe
||ocsp.verisign.com^
#DisplayFusion
||displayfusion.com^
||binaryfortress.com^
||in.appcenter.ms^
#GlassWire
||update.glasswire.com^
||*.glasswire.com^
||*.*.glasswire.com^
||*.glasswire.*^
||*.*.glasswire.*^
||glasswire.com^
#USB Disk Security
||www.zbshareware.com^
# unchecky_begin
# These rules were added by the Unchecky program in order to block advertising software modules
# fix for traceroute and netstat display anomaly
||tracking.opencandy.com^.s3.amazonaws.com^
||media.opencandy.com^
||cdn.opencandy.com^
||tracking.opencandy.com^
||api.opencandy.com^
||api.recommendedsw.com^
||rp.yefeneri2.com^
||os.yefeneri2.com^
||os2.yefeneri2.com^
||installer.betterinstaller.com^
||installer.filebulldog.com^
||d3oxtn1x3b8d7i.cloudfront.net^
||inno.bisrv.com^
||nsis.bisrv.com^
||cdn.file2desktop.com^
||cdn.goateastcach.us^
||cdn.guttastatdk.us^
||cdn.inskinmedia.com^
||cdn.insta.oibundles2.com^
||cdn.insta.playbryte.com^
||cdn.llogetfastcach.us^
||cdn.montiera.com^
||cdn.msdwnld.com^
||cdn.mypcbackup.com^
||cdn.ppdownload.com^
||cdn.riceateastcach.us^
||cdn.shyapotato.us^
||cdn.solimba.com^
||cdn.tuto4pc.com^
||cdn.appround.biz^
||cdn.bigspeedpro.com^
||cdn.bispd.com^
||cdn.bisrv.com^
||cdn.cdndp.com^
||cdn.download.sweetpacks.com^
||cdn.dpdownload.com^
||cdn.visualbee.net^
# unchecky_end
#Nero
||iam.nero.com^
||ocsp.globalsign.com^
||ocsp2.globalsign.com^
||i2am.nero.com^
||onlineshop.nero.com^
||nero.com^
||66.117.29.4^
||63.140.41.167^
||13.80.12.54^
||239.255.255.250^
||23.74.204.49^
||2.20.235.247^
||216.58.214.40^
||151.101.12.143^
||2.19.38.243^
# Manageengine
||www.manageengine.com^
||manageengine.com^
||manageengine^
||store.manageengine.com^
#winnc
||software.dunesmm.nl^
||*.software.dunesmm.nl^
||software.dunesmm.*^
||*.dunesmm.*^
#Windows Problem Reporting
||watson.telemetry.microsoft.com^
#Windows Defender SmartScreen
||europe.smartscreen-prod.microsoft.com^
#CCleane
||analytics.ff.avast.com^
||*.*.avast.com^
||*.*.avast.*^
||analytics.ff.avast.*^
# with out manage
||query.yahooapis.com^
||evoke-windowsservices-tas.msedge.net^
||onecs-live.azureedge.net^
||emupdate.avcdn.net^
||1password.com^
||c.1password.com^
||google-analytics.com^
||crl.usertrust.com^
||macabacus.com^
||activation.cyberlink.com^
||cap.cyberlink.com^
||www.mindjet.com^
||mindjet.com^
||*.mindjet.com^
||api.mindjet.com^
||*.*.corel.com^
||*.corel.com^
||cjwdev.com^
||helgeklein.com^
||collector.exceptionless.io^
||liveupdate.cyberlink.com^
||privacy.cyberlink.com^
||clientui.babsft.com^
||www.netsetman.com^
||netsetman.com^
||mip2.movavi.com^
||codec-activate.movavi.com^
||anonsvn.wireshark.org^
||desktop.gonitro.com^
||*.gonitro.com^
||www.wisecleaner.com^
||wisecleaner.com^
||info.wisecleaner.com^
||*.wisecleaner.com^
||clients.babylon-software.com^
||www.pdfannotator.com^
||acroipm.adobe.com^
||199.7.52.190:80^
||199.7.54.72:80^
||199.7.54.72^
||209.34.83.67:43^
||209.34.83.67:443^
||209.34.83.67^
||209.34.83.73:43^
||209.34.83.73:443^
||209.34.83.73^
||209-34-83-73.ood.opsource.net^
||3dns-2.adobe.de^
||3dns-3.adobe.de^
||activate.adobe.de^
||activate.wip3.adobe.de^
||activate-sea.adobe.de^
||activate-sjc0.adobe.de^
||adobe-dns.adobe.de^
||adobe-dns-2.adobe.de^
||adobe-dns-3.adobe.de^
||adobe-dns-5.adobe.com^
||cmdls.adobe.com^
||crl.verisign.net^
||ereg.adobe.de^
||ereg.wip3.adobe.de^
||genuine.adobe.com^
||hh-software.com^
||hl2rcv.adobe.de^
||ims-na1-prprod.adobelogin.com^
||lmlicenses.wip.adobe.com^
||na2m-stg2.licenses.adobe.com^
||na4r.services.adobe.com^
||ocsp.spo1.verisign.com^
||practivate.adobe.de^
||prod-rel-ffc-ccm.oobesaas.adobe.com^
||s-2.adobe.com^
||s-3.adobe.com^
||t3dns.adobe.com^
||tpractivate.adobe.newoa^
||tss-geotrust-crl.thawte.com^
||uds.licenses.adobe.com^
||wip3.adobe.de^
||wwis-dubc1-vip60.adobe.de^
||www.hh-software.com^
||www.wip.adobe.com^
||www.wip1.adobe.com^
||www.wip2.adobe.com^
||www.wip3.adobe.com^
||www.wip4.adobe.com^
||na1e.services.adobe.com^
||lcs-cops.adobe.io^
||52.202.142.113^
||34.250.67.152^
||54.77.72.255^
||54.195.71.107^
||54.194.243.238^
||3.248.26.100^
||34.196.76.149^
||35.173.40.139^
||93.184.220.29^
||54.236.89.118^
||52.6.90.203^
||54.204.97.91^
#<Windows10>
# Windows 10 reporting domains. These are commented out by default
#	as they may interfere with some services.
||a-0001.a-msedge.net^
||choice.microsoft.com^
||choice.microsoft.com^.nstac.net^
||compatexchange.cloudapp.net^
||corpext.msitadfs.glbdns2.microsoft.com^
||corp.sts.microsoft.com^
||cs1.wpc.v0cdn.net^
||df.telemetry.microsoft.com^
||diagnostics.support.microsoft.com^
||fe2.update.microsoft.com^.akadns.net^
||feedback.search.microsoft.com^
||feedback.windows.com^
||i1.services.social.microsoft.com^
||i1.services.social.microsoft.com.nsatc.net^
||oca.telemetry.microsoft.com^
||oca.telemetry.microsoft.com.nsatc.net
||pre.footprintpredict.com^
||redir.metaservices.microsoft.com^
||reports.wes.df.telemetry.microsoft.com^
||services.wes.df.telemetry.microsoft.com^
||settings-sandbox.data.microsoft.com^
||sls.update.microsoft.com.akadns.net^
||sqm.df.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||ssw.live.com^
||statsfe1.ws.microsoft.com^
||statsfe2.update.microsoft.com.akadns.net^
||survey.watson.microsoft.com^
||telecommand.telemetry.microsoft.com^
||telecommand.telemetry.microsoft.com.nsatc.net^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||vortex.data.microsoft.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^.nsatc.net
#</Windows10>
||www.nero.com^
||www.nero.com/rus/index.html^
||www.nero.com/rus/support.html^
||www.nero.com/rus/support-customer-service-product-registration.html^
||www.nero.com/rus/store-upgrade-center.html^
||www.nero.com/rus/store-volume-licensing.html^
||www.nero.com/eng/support.html?nerosid=392cba06859c3dcd87b47525e97a3b80^
||www.nero.com/eng/store-upgrade-center.html?nerosid=392cba06859c3dcd87b47525e97a3b80^
||www.nero.com/eng/support-customer-service-product-registration.html?nerosid=392cba06859c3dcd87b47525e97a3b80^
||www.nero.com/eng/index.html^
||www.nero.com/eng/store-upgrade-center.html&sa=x&oi=smap&resnum=1&ct=result&cd=6&usg=afqjcnfrzc_q0umeklij7ppynnbycfbxkg^
||www.nero.com/enu/support-nero8.html^
||my.nero.com^
||secure.nero.com/us/secure.asp^
||activation@nero.com^
||registernero.com^
||www.registernero.com^
||nero.com^
||www.nero.com/eng/privacy.html^
||legal@nero.com^
||support.nero.com^
#download accelerator
||stub.speedbit.com^
||client.speedbit.com^
#Windows? Installer
||sv.symcd.com^
#smart notebook
||webservices.smarttech.com^
||entitlement.smarttech-prod.com^
||learningmarketplace.smarttech.com^
||scram.smarttech-prod.com^
||static.classlab.com^
||downloads01.smarttech.com^
||downloads02.smarttech.com^
||downloads03.smarttech.com^
||downloads04.smarttech.com^
||customerexperience.smarttech.com^
#Wondershare Helper Compact
||time-a.timefreq.bldrdoc.gov^
#iThoughts
||toketaware.com^
#Math resourcw 6
||104.168.143.238^
||schoolhousetech.*^
||*.schoolhousetech.com^
||*.schoolhousetech.*^
||*.schoolhousetech.*^
#Nitro pro
||safebrowsing.googleapis.com^
www.internetactivation.com^
#MathType
||www.wiris.net^
#Aiseesoft
||stats.aiseesoft.net^
||50.22.28.106^
||50.23.205.250^
||update.aiseesoft.com^
#anytoiso
||crystalidea.com^
#Ashampoo Backup
||et.ashampoo.com^
||linktarget.ashampoo.com^
||3.121.215.205^
#ExamDiff Pro
||www.prestosoft.com^
||*.prestosoft.com^
||52.52.132.191^
#IcoFX
||65.36.222.68^
#Light Image Resizer
||support.obviousidea.com^
||62.210.215.13^
||*.obviousidea.com^
#MiniTool Partition Wizard
||tracking.minitool.com^
||*.minitool.com^
||www.partitionwizard.com^
||*.partitionwizard.com^
#ORPALIS PDF Reduce
||www.orpalis.com^
||*.orpalis.com^
#Quick Access Popup
||www.quickaccesspopup.com^
||*.quickaccesspopup.com^
||192.81.170.17^
#Right Click Enhancer
#Readiris 
#wwincatalog
||www.wincatalog.com^
||*.wincatalog.com^
||162.243.245.126^
#cjwdev NTFS Permissions Reporter
||www.cjwdev.com^
||*.cjwdev.com^
||160.153.16.61^
#ABBYY FineReader 15
||banner.abbyy.com^
||178.57.75.75^
||*.abbyy.com^
||www.abbyy.com^
#AOMEI Partition Assistant
||www.google-analytics.com^
||google-analytics.com^
||www.diskpart.com^
||www.aomeitech.com^
||*.aomeitech.com^
||*.diskpart.com^
||account.aomeitech.com^
||104.26.11.118^
||www2.aomeisoftware.com^
||*.aomeitech.com^
||*.aomeisoftware.com^
||sn.aomeisoftware.comsn.aomeisoftware.com^
||sn.aomeisoftware.com.sn.aomeisoftware.com^
||99.83.250.1^
||*.aomeisoftware.comsn.aomeisoftware.com^
||*.aomeisoftware.com.sn.aomeisoftware.com^
#Aurora 3D Barcode Generator
||www.presentation-3d.com^
||*.presentation-3d.com^
||presentation-3d.com^
||reg.wisecleaner.com^
||transact.netsarang.com^
||www.netsarang.com^
#
||api.fastvue.co^
||fastvue.co^
||*.fastvue.co^
||fastvue.com^
||146.148.34.224^
||www.fastvue.co^
# PRTG
#unknown
||ocsp.digicert.com^
||s2.symcb.com^
||s1.symcb.com^
||23.51.123.27^
||23.51.123.27^
||93.184.220.29^
||ocsp.usertrust.com^
||172.64.155.188^
||crl4.digicert.com^
||72.21.91.29^
#permissionsreporter - Permissions Reporter
||ocsp.sectigo.com^
||104.18.32.68^
||www.permissionsreporter.com^
||*.permissionsreporter.com^
||permissionsreporter.com^
||40.114.114.106^
#Winrar
||notifier.win-rar.com^
||51.195.68.173^
#PDQ Deploy - PDQ Inventory
||PDQ Deploy^
#SlickEdit Pro
||update.slickedit.com^
||slickedit.com^
||18.213.18.43^
||52.54.9.245^
#Microsoft
||dlassets-ssl.xboxlive.com^
||23.54.68.9^
#Total Network
||www.softinventive.com^
||softinventive.com^
||*.softinventive.com^
||67.227.164.178^
